{
{{- if and .docker .docker.credHelpers }}
	"credHelpers": {
		{{- range $credHelper := .docker.credHelpers }}
		{{- range $i, $e := $credHelper.domains }}
		"{{ $e }}": "{{ $credHelper.helper }}"{{ if not $i }},{{ end }}
		{{- end }}
		{{- end }}
	}
{{- end }}
}
